#spring.jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#数据库连接池
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=root
#文件上传
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB
#日志显示
#日志级别
logging.level.io.wjehovah.github.myspingboot=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
